% $Header:



\documentclass{beamer}

% This file is a solution template for:

% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.

\usepackage{hyperref}


% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 


\newcommand{\KMS}{\rm km\,s^{-1}}
\newcommand{\vz}{v_\|}
\newcommand{\avg}[1]{\langle #1 \rangle}
\newcommand{\kms}{\rm km\,s^{-1}}
\newcommand{\scri}{\mathscr{I}}

\usepackage{array}
\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}

\mode<presentation>
{
  \usetheme{Warsaw}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}

%\usepackage{attachfile}
\DeclareRobustCommand{\attachfile}[2][]{MOVIE: }

\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.


\usepackage[T1]{fontenc}

\usepackage[mathscr]{eucal}
\usepackage{latexsym}
\usepackage{stmaryrd}
\usepackage{listings}
\usepackage[mathscr]{eucal}
\usepackage{latexsym}
\usepackage{stmaryrd}
\usepackage{texdraw}
\usepackage{mathrsfs}

\title[] % (optional, use only with long paper titles)
{ 
Implementing a simple non-linear hyperbolic system of equations in the
Einstein Toolkit
}

%\subtitle
%{} % (optional)

\author[Zlochower] % (optional, use only with lots of authors)
{\small  Yosef
Zlochower$^1$,
}
%H.~Nakano\inst{1} }
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[] % (optional, but mostly needed)
{
  \tiny
  %\inst{1}%
  $^1$Rochester Institute of Technology,
}
% - Keep it simple, no one is interested in your street address.


\date[August, 2020] % (optional)
{\color{blue} North American Einstein Toolkit Workshop}

\subject{Talks}
% This is only inserted into the PDF information catalog. Can be left
% out. 



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}



%% Delete this, if you do not want the table of contents to pop up at
%% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
%  \begin{center}
%	  \includegraphics[height=0.5in]{figs/rit_logo.jpg}\hspace{20pt}\includegraphics[height=0.6in]{figs/ccrg_logo.png}\hspace{20pt}\includegraphics[height=0.6in]{figs/nsf1.jpg}
%  \end{center}

\end{frame}

\begin{frame}{A toy model}

  Consider the following system:
  \begin{eqnarray}
    \frac{\partial^2 U}{\partial t^2} - \nabla^2 U = \Xi(U, U_t, U_x, U_y, U_z, V, V_t, V_x, V_y, Vz),\\
    \frac{\partial^2 V}{\partial t^2} - \nabla^2 V = \Psi(U, U_t, U_x, U_y, U_z, V, V_t, V_x, V_y, Vz),\\
    U(0,x,y,z) = U_0,\\
    U_t(0,x,y,z) = Ut_0,\\
    V(0,x,y,z) = V_0,\\
    V_t(0,x,y,z) = Vt_0,
  \end{eqnarray}
  on the domain $0 \leq x,y,z \leq 1$ with periodic boundary
  conditions.

  We will solve this problem using the Method of Lines and finite
  differencing. Here, we will replace all spatial derivatives with
  finite-difference operations.
\end{frame}
\begin{frame}{A first-order in time formulation}
  \begin{eqnarray}
    \frac{\partial U}{\partial t} = Ku,\\
    \frac{\partial Ku}{\partial t} = \nabla^2 U +  \Xi(U, Ku, U_x, U_y,
    U_z, V, Kv, V_x, V_y, Vz),\\
    \frac{\partial V}{\partial t} = Kv,\\
    \frac{\partial Kv}{\partial t}  = \nabla^2 V + \Psi(U, Ku, U_x, U_y,
    U_z, V, Kv, V_x, V_y, Vz),\\
    U(0,x,y,z) = U_0,\\
    Ku(0,x,y,z) = Ku_0,\\
    V(0,x,y,z) = V_0,\\
    Kv(0,x,y,z) = Kv_0.
  \end{eqnarray}
 \end{frame}

 \begin{frame} {Finite-Difference Operators}

   
   \begin{itemize}
     \item All evolved functions are represented on a discrete grid
       that is locally uniform (this is compatible with AMR).
       $(x,y,z)\to (x_0, y_0, z_0) + (i * dx, j * dy, k * dz)$.
       $\rho(t, x,y,z) \to \rho(t)_{i,j,k} $

     \item Replace $\partial_x \rho_{ijk}(t)$ with e.g.,
       $(\rho_{i+1,j,k} - \rho_{i-1,j,k})/(2 dx)$ (but we'll use a
       higher-order accuracy stencil.
     \item Replace $\partial_x^2 \rho_{ijk}(t)$ with e.g.,
       $(\rho_{i+1,j,k} + \rho_{i-1,j,k} - 2 \rho_{i,j,k})/dx^2$ (but we'll use a
       higher-order accuracy stencil.
     \item We now have a coupled system of many odes, which we will
       solve using RK4.
   \end{itemize}
 \end{frame}

 \begin{frame}{Interfacing with the Toolkit}

   \begin{itemize}
     \item We need to define all of our evolved variables and several
       additional auxiliary variables.
     \item We need to let the MoL thorn know which variables are
       evolved and which contain the time derivatives.
     \item We need to let Cactus know when to synchronize ghost zones
       and apply boundary conditions.
     \item We need to set up the grid, provide initial data, and
       analyze the results.
   \end{itemize}
 \end{frame}

 \begin{frame}{Toolkit internals we need to be aware of}

   \begin{itemize}
     \item Cactus uses a regular 3-D mesh stored in 1-dimensional C
       arrays. A value $U_{i,j,k}$ is stored at  
       $U[ijk]$, where $ijk$ is an int given by 
       $$ ijk =  CCTK\_GFINDEX3D(cctkGH, i, j, k) =  i * di + j * dj +
       k * dk, $$ where 
       $$di = CCTK\_GFINDEX3D(cctkGH, 1, 0, 0) - ijk_0, $$
       $$dj = CCTK\_GFINDEX3D(cctkGH, 0, 1, 0) - ijk_0, $$
       $$dk = CCTK\_GFINDEX3D(cctkGH, 0, 0, 1) - ijk_0, $$
       $$ijk_0 = CCTK\_GFINDEX3D(cctkGH, 0, 0, 0)$$
     \item i,j,k can take on values from 0 to cctk\_lsh[0]-1,
       cctk\_lsh[1]-1, cctk\_lsh[2]-1, respectively (don't assume dj =
       cctk\_lsh[0]).
   \end{itemize}
 \end{frame}

\end{document}

